SECRET_KEY=o0gh#ob_1ozb$9ae&c0e#xy)5c5*2dj33c+1c(es4@7^775_%5
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Andyna
DATABASE_USER=postgres
DATABASE_PASSWORD=1302moomin
DATABASE_HOST=localhost
DATABASE_PORT=5432

RENDER_EXTERNAL_HOSTNAME=chicawasy.onrender.com,127.0.0.1,localhost
