DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql #Postgres por defecto
DATABASE_NAME=DB #Nombre de la base de datos
DATABASE_USER=user #Usuario de la base de datos
DATABASE_PASSWORD=pass #Contraseña de la base de datos
DATABASE_HOST=localhost #Host de la base de datos
DATABASE_PORT=5432 #Puerto de la base de datos